{% extends 'base.html' %} 
{% load static %}
{% block content %}

<!-- start banner Area -->
<section class="banner-area">
  <div class="container">
    <div class="row fullscreen align-items-center justify-content-start">
      <div class="col-lg-12">
        <div class="active-banner-slider owl-carousel">
          <!-- single-slide -->
          <div class="row single-slide align-items-center d-flex">
            <div class="col-lg-5 col-md-6">
              <div class="banner-content">
                <h1>Nike New <br />Collection!</h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation.
                </p>
                <div class="add-bag d-flex align-items-center">
                  <a class="add-btn" href=""
                    ><span class="lnr lnr-cross"></span
                  ></a>
                  <span class="add-text text-uppercase">Add to Bag</span>
                </div>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="banner-img">
                <img class="img-fluid" src={% static "img/banner/banner-img.png" %} alt="">
              </div>
            </div>
          </div>
          <!-- single-slide -->
          <div class="row single-slide">
            <div class="col-lg-5">
              <div class="banner-content">
                <h1>Nike New <br />Collection!</h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation.
                </p>
                <div class="add-bag d-flex align-items-center">
                  <a class="add-btn" href=""
                    ><span class="lnr lnr-cross"></span
                  ></a>
                  <span class="add-text text-uppercase">Add to Bag</span>
                </div>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="banner-img">
                <img class="img-fluid" src={% static "img/banner/banner-img.png" %} alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End banner Area --> 

	<!-- start product Area -->
	<section class="owl-carousel section_gap">
		<!-- single product slide -->
			<div class="container">
				<div class="row">
					<!-- single product -->
          {% for product in products %}
          <a href={% url 'products:product_details' product.id %}>
            <div class="col-lg-3 col-md-6">
              <div class="single-product">
                <img class="img-fluid" src={{ product.prod_images.url }} alt="" style="height: 6.7cm;">
                <div class="product-details">
                  <h6>{{ product.prod_name }}</h6>
                  <div class="price">
                    <h6><i class="fa fa-inr" aria-hidden="true"></i> {{ product.prod_price }}</h6>
                  </div>
                  <div class="prd-bottom">
                    <a id="add_to_cart" class="social-info" onclick="addToCart({{ product.id }},{{ request.user.id }})">
                      <span class="ti-bag"></span>
                      <p class="hover-text">add to bag</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </a>
          {% endfor %}
				</div>
			</div>
		<!-- single product slide -->
	</section>
	<!-- end product Area -->

{% include 'ajax.html' %}
{% endblock content %}
