{% extends 'base.html' %}
{% load static %}
{% block content %}
	<!-- Start Banner Area -->
	<section class="banner-area organic-breadcrumb">
		<div class="container">
			<div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
				<div class="col-first">
					<h1>Conformation</h1>
					<nav class="d-flex align-items-center">
						<a href={% url 'products:homepage' %}>Home<span class="lnr lnr-arrow-right"></span></a>
						<a href="">Conformation</a>
					</nav>
				</div>
			</div>
		</div>
	</section>
	<!-- End Banner Area -->

	<!--================Order Details Area =================-->
	<section class="order_details section_gap">
		<div class="container">
			<h3 class="title_Conformation">Thank you. Your order has been received.</h3>
			<div class="row order_d_inner">
				<div class="col-lg-6">
					<div class="details_item">
						<h4>Order Info</h4>
						<ul class="list">
							<li><a href="#"><span>Order number</span> : 60235</a></li>
							<li><a href="#"><span>Date</span> : Los Angeles</a></li>
							<li><a href="#"><span>Total</span> : USD 2210</a></li>
							<li><a href="#"><span>Payment method</span> : Check payments</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="details_item">
						<h4>Billing Address</h4>
						<ul class="list">
							<li><span>Street</span> : 56/8</li>
							<li><span>City</span> : Los Angeles</li>
							<li><span>Country</span> : United States</li>
							<li><span>Postcode </span> : 36952</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="order_details_table">
				<h2>Order Details</h2>
				<div class="table-responsive">
					<table class="table">
						<thead>
							<tr>
								<th scope="col">Product</th>
								<th scope="col">Quantity</th>
								<th scope="col">Total</th>
							</tr>
						</thead>
						<tbody>
							{% for product in cart_product %}
							<tr>
								<td>
									<p>{{product.prod_name }}</p>
								</td>
								<td>
									<h5>{{product.cart_quantity}}</h5>
								</td>
								<td>
									<p><i class="fa fa-inr" aria-hidden="true"></i> {{product.total_price}}</p>
								</td>
							</tr>
							{% endfor %}
							<tr>
								<td>
									<p>Total</p>
								</td>
								<td>
									<p>{{ total_items }}</p>
								</td>
								<td>
									<p><i class="fa fa-inr" aria-hidden="true"></i> {{grand_total}}</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
	<!--================End Order Details Area =================-->
{% endblock content %}