{% extends 'base.html' %} 
{% load static %}
{% block content %}
	<!-- Start Banner Area -->
	<section class="banner-area organic-breadcrumb">
		<div class="container">
			<div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
				<div class="col-first">
					<h1>Search</h1>
					<nav class="d-flex align-items-center">
						<a href={% url 'products:homepage' %}>Home<span class="lnr lnr-arrow-right"></span></a>
						<a href="">Search</span></a>
					</nav>
				</div>
			</div>
		</div>
	</section>
	<!-- End Banner Area -->

	<!-- Search Button and category selector -->

	<!-- Display Results -->
	<div class="container">
		<form action="" method="post">
			{% csrf_token %}
				<div class="filter-bar d-flex flex-wrap align-items-center">
					<div class="sorting">
						<select name="dropdown">
							<option value="" selected disabled>Select Category</option>
							{% for category in product_category %}
							<option value={{ category.id }}>{{ category.main_category }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="col-md-8 sorting">
						<input type="text" class="form-control" id="search" name="search" placeholder="Search">
					</div>
					<div class="button-group-area mt-40">
						<button type="submit" value="submit" class="genric-btn primary-border circle">Search</button>
					</div>
				</div>
			</form>
		<div class="row">
			<div class="col-xl-9 col-lg-8 col-md-7">
				<!-- Start Best Seller -->
				<section class="lattest-product-area pb-40 category-list">
					<div class="row">
						<!-- single product -->
						{% if products %}
						{% for product in products %}
						<a href={% url 'products:product_details' product.id %}>
							<div class="col-lg-4 col-md-6">
								<div class="single-product">
									<img class="img-fluid" src={{ product.prod_images.url }} alt="" style="height: 6.7cm;">
									<div class="product-details">
										<h6>{{ product.prod_name }}</h6>
										<div class="price">
											<h6><i class="fa fa-inr" aria-hidden="true"></i> {{ product.prod_price }}</h6>
										</div>
										<div class="prd-bottom">
											<label value={{ product.id }} id="product_id"></label>
											<label value={{ request.user.id }} id="user_id"></label>
											<a id="add_to_cart" class="social-info">
												<span class="ti-bag"></span>
												<p class="hover-text">add to bag</p>
											</a>
										</div>
									</div>
								</div>
							</div>
						</a>	
			  			{% endfor %}
						{% else %}
							<h1>{{ custom_messages }}</h1>
						{% endif %}
					</div>
				</section>
				<!-- End Best Seller -->
			</div>
		</div>
	</div>


{% endblock content %}